@use "../utilities" as *;

/**----------------------------------------
START: Theme Group CSS
----------------------------------------*/

.header-section {
	display: flex;
	justify-content: space-between;
	padding: 24px 64px 16px;
	background-color: #fff;
	position: fixed;
	width: 100vw;
	z-index: 100;

	span {
		font-size: 15px;
		font-weight: 700;
		color: #253081;
	}

	@media #{$sm, $xs} {
		padding: 24px 24px 16px;
	}
}

.eulogai-section {
	padding: 0 30px;
	height: 100vh;
	overflow: hidden;
	position: relative;
	z-index: 1;
	padding-top: 16px;

	.chat-wrapper {
		height: 100%;
		display: block;
		width: 100%;

		&.finalDocument {
			.chat-inner {
				transform: translateX(-110px);
			}
		}

		.chat-inner {
			max-width: 678px;
			width: 100%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: column;
			position: relative;
			transition: top 1s ease, transform 1s ease; /* Adjust the duration and easing as needed */
			gap: 32px;

			.chat-icon-area {
				display: flex;
				gap: 12px;
			}

			.chat_icons {
				max-width: 28px;
				width: 100%;
				max-height: 28px;
			}

			.intro {
				opacity: 0;
				transform: translateY(40%);
				transition: opacity 0.5s ease, transform 1s ease;
			}
			.intro.show {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
	@media #{$xxxxl} {
		.chat-wrapper {
			&.finalDocument {
				.chat-inner {
					transform: translateX(-170px);
				}
			}
			.document-wrap {
				max-width: 650px;
			}
		}
	}
	@media #{$xxxl} {
		.chat-wrapper {
			&.finalDocument {
				.chat-inner {
					transform: translateX(-170px);
				}
			}
			.document-wrap {
				max-width: 590px;
			}
		}
	}
	@media #{$xxl} {
		.chat-wrapper {
			&.finalDocument {
				.chat-inner {
					transform: translateX(-220px);
				}
			}
			.chat-inner {
				max-width: 580px;
			}
			.document-wrap {
				max-width: 590px;
			}
		}
	}
	@media #{$xl} {
		.chat-wrapper {
			&.finalDocument {
				.chat-inner {
					transform: translateX(-285px);
				}
			}
			.chat-inner {
				max-width: 580px;
			}
			.document-wrap {
				max-width: 560px;
			}
		}
	}
	@media #{$sm, $xs} {
		padding: 0 20px;
	}
}

.document-wrap {
	position: fixed;
	top: 50%;
	right: 20px;
	max-width: 680px;
	width: 100%;
	background: var(--tj-color-common-white);
	border: 1px solid var(--tj-color-border-2);
	border-radius: 16px;
	padding: 120px 16px 70px 16px;
	height: calc(100vh - 40px);
	overflow: hidden;
	transform: translate(110%, -50%);
	transition: transform 1s ease;
	z-index: 3;

	&.show {
		transform: translate(0, -50%);
	}

	.close_document {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 24px;
		right: 16px;
		z-index: 4;
	}

	.document-top {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 24px 16px 10px 16px;

		> span {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 8px;
			line-height: 1;
		}
		.title {
			margin: 10px 0;
		}
	}
	.document-desc {
		overflow: auto;
		height: 100%;
		padding-right: 25px;
		scrollbar-color: #e0edf9 var(--tj-color-common-white);

		p {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.document-button {
		background-color: var(--tj-color-common-white);
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
		padding: 16px;

		span {
			display: inline-block;
			color: var(--tj-color-grey-1);
			font-size: 12px;
			line-height: 1;
		}
	}
}

.chat-anim {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 16px;

	.sec_title {

		.field-area-label {
			font-weight: 700;
			font-size: 16px;
			color: #253081;
			margin-top: 12px;

			p {
				margin-top: 8px;
			}
		}
	}

	.quick-note {
		margin-top: 16px;
	}

	.chat-content {
		margin-bottom: 16px;
		.desc {
			p {
				&:first-child {
					margin-bottom: 20px;
				}
				&:last-child {
					margin-top: 20px;
				}
			}
			ul {
				padding-left: 30px;

				li {
					&::marker {
						font-size: 10px;
					}
				}
			}
		}
	}

	.document-btn {
		max-width: 330px;
		width: 100%;
		background: var(--tj-color-common-white);
		border: 1px solid var(--tj-color-border-2);
		border-radius: 16px;
		padding: 31px 16px;
		margin-top: 16px;

		.title {
			display: flex;
			gap: 8px;
			align-items: center;
			margin-bottom: 10px;
		}
		span {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			font-family: var(--tj-ff-body);
			color: var(--tj-color-common-black);
			img {
				max-width: 11px;
				width: 100%;
			}
		}
	}

	&.what-i-do {
		.sec_title {
			max-width: 500px;
			width: 100%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;

			.title {
				font-size: 32px;
			}
		}
	}

	.cart-inner {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	&.confirmation {
		.sec_title {
			margin-bottom: 0;
			.title {
				margin-bottom: 0;
			}
		}

		.confirmationBtn {
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&.what-i-do {
		.cart-item {
			.title {

			}
		}
	}
}

.sec_title {
	.title {
		display: inline-flex;
		align-items: center;
		gap: 8px;
		font-size: 24px;
		line-height: 1.1;
		margin: 0;
		color: #253081;
		font-weight: 400;

		img {
			max-width: 47px;
			width: 100%;
		}
		.desc {
			display: block;
			margin-top: 16px;
		}
		
	}
}

.cart-anim {
	.desc {
		margin-bottom: 32px;
	}
	.save-btn {
		margin-bottom: 56px;
	}
	.form-group {
		margin-bottom: 16px;
		.form_input {
			margin-bottom: 0;
		}
	}
}

.cart-item {
	max-width: 329px;
	width: 100%;
	background: #ffffff;
	border-radius: 6px;
	padding: 24px 16px 46px;
	color: inherit;
	text-align: left;
	position: relative;
	cursor: pointer;

	&:focus,
	&:focus-visible {
		outline: none;
		box-shadow: 0 0 0;
	}

	p {
		font-family: Raleway;
		font-size: 14px;
		font-weight: 400;
		line-height: 23.69px;
		text-align: left;
	}

	.title {
		gap: 8px;
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 700;
		line-height: 23.69px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #E50071;
		font-family: Raleway;
		display: flex;
		align-items: center;

		img {
			max-width: 32px;
			width: 100%;
		}
	}
	.cart-btn {
		font-size: 14px;
		font-family: var(--tj-ff-body);
	}

	&.style-2 {
		.title {
			margin: 0;
		}
		.desc {
			margin-top: 10px;
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			color: var(--tj-color-common-black);
			line-height: 1.7;
			text-align: left;
			font-family: var(--tj-ff-body);

			p {
				margin: 0;
				width: calc(100% - 22px);
			}

			img {
				filter: brightness(0) invert(1);
			}
		}
	}

	&.active {

		border: 1px solid #E50071;

		//.title {
		//	color: var(--tj-color-common-white);
		//}
		//.desc {
		//	color: var(--tj-color-common-white);
		//}
		//.cart-btn {
		//	color: var(--tj-color-common-white);
		//	img {
		//		filter: brightness(0) invert(1);
		//	}
		//}
	}

	.story-cart-arrow {
		position: absolute;
		bottom: 4px;
		right: 10px;
		width: 38px;
		height: 38px;
	}

	&.content-tone {
		.title {
			img {
				max-width: 48px;
			}
		}
	}

	@media #{$xxl, $xl} {
		max-width: 280px;

		&.style-2 {
			.title {
				font-size: 18px;
			}
		}
	}
}

.field-area-hint {
	display: flex;

	img {
		width: 66px;
	}
}

.wide-button-area {
	width: 100%;

	button {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		font-weight: 400;
		width: 100%;
		border-radius: 25px;
		background-color: transparent;

		img {
			padding-left: 8px;
			display: inline;

			&.selected-image {
				display: none;
			}
		}

		&.selected {
			img {
				display: none;

				&.selected-image {
					display: inline;
				}
			}
		}
	}

	.skip-btn {
		border: 1px solid #253081;
		color: #253081;
		display: inline;
	}

	.idea-button {
		background-color: #253081;
		color: #ffffff;
	}
}

.response-to-the-content-area {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;

	.response-to-the-content-area-header-text {
		color: #253081;
	}

	button {
		border: 1px solid #253081;
		color: #253081;

		&.selected {
			border: 0;
			background-color: #253081;
			color: #ffffff;
		}
	}
}

.generated-content-area {
	background-color: #ffffff;
	padding: 24px 20px;
	border-radius: 8px;

	.generated-content-area-header {
		display: flex;
		align-items: center;
		margin-bottom: 16px;

		.generated-content-area-header-text {
			padding-left: 8px;
			color: #E50071;
		}

		img {
			width: 28px;
		}
	}
}

/* !END: Theme Group CSS */
