# Environment setting # Options: development, production
APP_ENV=development
DUMMY_CONTENT_MODE=production

ALLOWED_ORIGIN=http://ever-remember.local
#ALLOWED_ORIGIN=*
BASE_URL=http://ever-remember.local
LOG_DIRECTORY=/var/www/html/ever-remember/logs
PRODUCT_NAME=EverRemember


# OpenAI credentials
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions

# OpenAI configuration
OPENAI_MODEL=gpt-4
OPENAI_MAX_TOKENS=100
OPENAI_TEMPERATURE=0.7
OPENAI_TOP_P=1

# My stripe account (testing)
STRIPE_PUBLIC_KEY_TEST=pk_test_51QzTYgRq0iPPcdwkgu9oPpibgr1IbMUUXfTnCn0q9DYLSnqVQ9JZZdfDa8oLRyxk6p5uuKxyDiidlPVcfCSXczQJ00p4qP3451
STRIPE_SECRET_KEY_TEST=

# Stripe account (live)
STRIPE_PUBLIC_KEY_LIVE=pk_live_51QzTYgRq0iPPcdwk6ZhvXkvWHAKhPYrfhFFCn2jVPwbpvG02ldPeFqbuq4ntOv4l2uFDHyYrBzmo4u01Ua8mO7jf003MEPG6qi
STRIPE_SECRET_KEY_LIVE=

# Kevin's stripe account (live)
# STRIPE_PUBLIC_KEY=pk_live_51K476oDPq1OKtiekpFxDUUSHp5ZGw7C4aTZZULTfBA0CY318CHQZJ49PZ6D6Ccbk5Ispjj01au4tX1L07Oi5yZ8W00vFulPYdz
# STRIPE_SECRET_KEY=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

# Database credentials
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

# Gmail SMTP credentials
GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_SMTP_USER=md.masum.work@gmail.com
GMAIL_SMTP_PASS="gmail_smtp_pass_not_gmail_pass"


# Hostinger SMTP credentials
SMTP_SERVER=smtp.hostinger.com
SMTP_USER=no-reply@ever-remember.com
SMTP_PASS="hostinger_smtp_pass"
# Use 587 for TLS or 465 for SSL
SMTP_PORT=587
# Use "tls" for 587 or "ssl" for 465
SMTP_SECURE=tls

SEND_FROM_EMAIL=no-reply@ever-remember.com
SUPPORT_EMAIL=support@ever-remember.com

# Session settings
SESSION_NAME=EVER_REMEMBER_SESSION
SESSION_LIFETIME=18000
INACTIVITY_TIMEOUT=12000
REGENERATE_INTERVAL=6000


# Amount per use
CONDOLENCE_MESSAGE_PRICE=5.99
SYMPATHY_LETTER_PRICE=10.99
EULOGY_PRICE=15.99
OBITUARY_PRICE=15.99